<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animated Digital LED Clock Demo</title>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<style>
html, body {
  margin:0;
  padding:0;
  background:#000;
  width:100%;
  height:100%;
  position:absolute;
  min-width:900px;
}

.clock {
  position:absolute;
  top:50%;
  margin-left:0px;
  margin-top:-100px;
  text-align:center;
}

.digit {
  width:200px;
  height:173px;
  margin:0 5px;
  position:relative;
  display:inline-block;
}

.digit .segment {
  background:#80c;
  border-radius:5px;
  position:absolute;
  opacity:0.15;
  transition:opacity 0.2s;
  -webkit-transition:opacity 0.2s;
  -ms-transition:opacity 0.2s;
  -moz-transition:opacity 0.2s;
  -o-transition:opacity 0.2s;
}

.digit .segment.on, .separator {
  opacity:1;
  box-shadow:0 0 50px rgba(125,0,255,0.7);
  transition:opacity 0s;
  -webkit-transition:opacity 0s;
  -ms-transition:opacity 0s;
  -moz-transition:opacity 0s;
  -o-transition:opacity 0s;
}

.separator {
  width:20px;
  height:20px;
  background:#80c;
  border-radius:50%;
  display:inline-block;
  position:relative;
  top:-90px;
}

.digit .segment:nth-child(0) {
  top:10px;
  left:10px;
  right:10px;
  height:10px;
}

/*outer top-right*/
.digit .segment:nth-child(1) {
  top:20px;
  right:12.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(-30deg);
}

/*outer bottom-right*/
.digit .segment:nth-child(2) {
  bottom:20px;
  right:12.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(30deg);
}

/*outer bottom*/
.digit .segment:nth-child(3) {
  bottom:10px;
  height:10px;
  right:25%;
  left:25%;
}

/*outer bottom-left*/
.digit .segment:nth-child(4) {
  bottom:20px;
  left:12.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(-30deg);
}

/*outer top-left*/
.digit .segment:nth-child(5) {
  top:20px;
  left:12.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(30deg);
}

/*outer top*/
.digit .segment:nth-child(6) {
  top:10px;
  height:10px;
  right:25%;
  left:25%;
}

/*inner top-right*/
.digit .segment:nth-child(7) {
  top:20px;
  right:37.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(30deg);
}

/*inner right*/
.digit .segment:nth-child(8) {
  bottom:95px;
  bottom:calc(50% - 5px);
  right:0px;
  left:50%;
  height:10px;
}

/*inner bottom-right*/
.digit .segment:nth-child(9) {
  bottom:20px;
  right:37.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(-30deg);
}

/*inner bottom-left*/
.digit .segment:nth-child(10) {
  bottom:20px;
  left:37.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(30deg);
}

/*inner left*/
.digit .segment:nth-child(11) {
  bottom:95px;
  bottom:calc(50% - 5px);
  right:50%;
  left:0px;
  height:10px;
}

/*inner top-left*/
.digit .segment:nth-child(12) {
  top:20px;
  left:37.5%;
  width:10px;
  height:75px;
  height:calc(50% - 25px);
  transform: rotate(-30deg);
}

/*inner middle-top*/
.digit .segment:nth-child(13) {
  bottom:calc(50% + 5px);
  height:75px;
  width:10px;
  right:calc(50% - 5px);
}

/*inner middle-bottom*/
.digit .segment:nth-child(14) {
  top:calc(50% + 5px);
  height:75px;
  width:10px;
  right:calc(50% - 5px);
}

</style>
</head>

<body>
<h1 style="margin-top:150px; color:#fff; text-align:center">Animated Digital LED Clock Demo</h1>
<div class="clock">
  <div class="digit hours">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit hours">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="separator"></div>

  <div class="digit minutes">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit minutes">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="separator"></div>

  <div class="digit seconds">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit seconds">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
</div>
<script>
var digitSegments = [
    [0,1,2,3,4,5,6,7,10],
    [0,3,5,13,14],
    [0,1,3,5,6,8,10],
    [0,2,3,4,6,7,8],
    [0,1,2,5,8,11],
    [0,2,3,4,6,8,12],
    [0,2,3,4,5,6,8,10],
    [1,2,6], 
    [0,1,3,4,6,8,9,11,12],
    [0,1,2,3,5,6,8,11]
]

document.addEventListener('DOMContentLoaded', function() {
  var _hours = document.querySelectorAll('.hours');
  var _minutes = document.querySelectorAll('.minutes');
  var _seconds = document.querySelectorAll('.seconds');
  
  setInterval(function() {
    var date = new Date();
    var hours = date.getHours(), minutes = date.getMinutes(), seconds = date.getSeconds();  
    
    setNumber(_hours[0], Math.floor(hours/10), 1);
    setNumber(_hours[1], hours%10, 1);

    setNumber(_minutes[0], Math.floor(minutes/10), 1);
    setNumber(_minutes[1], minutes%10, 1);

    setNumber(_seconds[0], Math.floor(seconds/10), 1);
    setNumber(_seconds[1], seconds%10, 1);
  }, 1000);
});

var setNumber = function(digit, number, on) {
  var segments = digit.querySelectorAll('.segment');
  var current = parseInt(digit.getAttribute('data-value'));

  // only switch if number has changed or wasn't set
  if (!isNaN(current) && current != number) {
    // unset previous number
    digitSegments[current].forEach(function(digitSegment, index) {
      setTimeout(function() {
        segments[digitSegment-1].classList.remove('on');
      }, index*10)
    });
  }
  
  if (isNaN(current) || current != number) {
    // set new number after
    setTimeout(function() {
      digitSegments[number].forEach(function(digitSegment, index) {
        setTimeout(function() {
          segments[digitSegment-1].classList.add('on');
        }, index*10)
      });
    }, 250);
    digit.setAttribute('data-value', number);
  }
}

</script>
</body>
</html>
